/*css reset*/
*{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
h1{
    font-size: 1.8em;
}
h2{
    font-size: 1.6em;
}
h3{
    font-size: 1.4em;
}

/*html5 page styling*/
body{
    color: black;
}

main{
   
    height:100%;
    background-color: white;
    margin: 0 auto;
}

/*header styling*/
header{
    width:100%;
    height: 200px;
    background-color: white;
    display: flex;
    justify-content: space-between;
}

/*navigation styling*/




nav {
    width: 100%;
    height: 5%;
    background-color: rgba(242,175,49,255);
}

ul{
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
   
}

li{
    flex-grow: 1;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

a{
    text-decoration: none;
    color: rgb(168, 0, 0);
    }

li:hover,#active{
    background-color: #141414; 
}
    
/*article styling*/
/* article{
    width: 100%;
    height: 75%;
    background-color: white;
    
} */

/*Gallery page styling*/
#GalleryPage{
    /* display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 90%;
    justify-content: space-evenly;
    align-content: center; */
}
/*
#firstgallery{
    width: 80%;
    height: 100%;
   
}
#secondgallery{
    width: 80%;
    height: 100%;
}
    
#thirdgallery{
    width: 80%;
    height: 100%;
}  */

.GP{

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60% 10% 25%;
    align-content: space-between;
    justify-content: center;
    border-radius: 5em;
    
}

.GP>img{
    width: 100%;
    height: 100%;
}

.GP>p{
    font-size: 0.8em;
}

.GP>h3{
    font-size: 1.2em;
}


/*home page styling*/
/* #homeArticle{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
} */

/* #left{
    width: 60%;
    height: 90%;
    display: flex;
    flex-direction: column;
    } */

/* #left>h1{
    flex-grow: 1;
} */

/* #left>p{
    flex-grow: 2;
} */

/* 
#right{
    width: 30%;
    height: 90%;
}
#right>img{
    width: 100%;
    height: auto;
} */

/*table styling*/
table,td{
    border: 1px solid black;
}
tr:nth-child(odd){
    background-color:rgb(90, 0, 0);
}

tr:nth-child(even){
    background-color:rgb(70, 0, 0);
}







/*contact page styling*/

#contactArticle{
    /* display: grid;
    grid-template-columns:10% 50% 30%;
    grid-template-rows: 90%;
    justify-content: space-evenly;
    align-content: center;
    align-items: center; */
 }

 #contactArticle>form{
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(12,7%);
    align-content: space-evenly;
    align-items: center;
 }

 input[type=submit]{
    height: 100%;
    width: 30%;
    background-color:rgba(242,175,49,255) ;
    border-radius: 50%;
    grid-column: 2/3;
    justify-self: end;
 }



 

/*footer styling*/
footer{
    width: 100%;
    height: 5%;
    background-color: rgb(255, 0, 0);
}

#top{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
}
#top>a{
    height: 100%;
}
#top>a>img{
    height: 100%;
}
#bottom{
    width: 100%;
    height: 30%;
    text-align: center;
    font-size: 0.7vw;
}
#bottom>a{
    font-size: 0.7vw;
}



/*site map styling*/
#siteArticle{
    display: grid;
    grid-template-columns: 80%;
    grid-template-columns: auto 90%;
    justify-content: center;
    align-content: space-evenly;
}
#siteMenu>a{
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: 10% 10% 10%;
    justify-content: center;
}
